{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "DB_CONNECTION": "Server=host.docker.internal,1433;Database=TechChallenge;User Id=sa;Password=Senha123!;TrustServerCertificate=True;"
},

  "RabbitMq": {
    "Host": "rabbitmq",
    "Username": "guest",
    "Password": "guest"
  }
  

}
