{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DB_CONNECTION": "Server=localhost\\SQLEXPRESS;User Id=sa;Password=senha123;Database=TechChallenge;TrustServerCertificate=True;"
  },
  "RabbitMq": {
    "Host": "localhost"
  }

}
