{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MassTransit": {
    "NomeFila": "fila",
    "Servidor": "rabbitmq",
    "Usuario": "guest",
    "Senha": "guest"
  }

}
