{
  "MassTransit": {
    "Servidor": "rabbitmq",
    "Usuario": "guest",
    "Senha": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ConnectionStrings": {
  "DB_CONNECTION": "Server=host.docker.internal,1433;Database=TechChallenge;User Id=sa;Password=Senha123!;TrustServerCertificate=True;"
},
  "ApiSettings": {
    "ViaCepUrl": "https://viacep.com.br/ws/"
  }
}
